# TurkeyDev-Util

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/theturkey/turkeydevutil/: TDUCore.java
src/main/java/dev/theturkey/turkeydevutil/blocks/: BaseTDUBlock.java  LimeCropBlock.java  TDUBlocks.java
src/main/java/dev/theturkey/turkeydevutil/client/: ClientHandler.java
src/main/java/dev/theturkey/turkeydevutil/client/models/: TurkeyModel.java
src/main/java/dev/theturkey/turkeydevutil/client/renderer/: DuckRenderer.java  TurkeyRenderer.java
src/main/java/dev/theturkey/turkeydevutil/client/renderer/layers/: DuckHeldItemLayer.java
src/main/java/dev/theturkey/turkeydevutil/client/renderer/model/: DuckModel.java
src/main/java/dev/theturkey/turkeydevutil/commands/: TDUCommands.java
src/main/java/dev/theturkey/turkeydevutil/entities/: Duck.java  TDUEntityType.java  Turkey.java
src/main/java/dev/theturkey/turkeydevutil/entities/ai/: FollowOwnerDimensionGoal.java
src/main/java/dev/theturkey/turkeydevutil/items/: ItemCalculator.java  ItemLime.java  ItemRockSoup.java  ItemUnstableIngot.java  TDUArmor.java  TDUArmorMaterials.java  TDUBaseBlockItem.java  TDUBaseItem.java  TDUFoods.java  TDUItems.java  TDUSpawnEgg.java
src/main/java/dev/theturkey/turkeydevutil/listeners/: DuckFriendSpawn.java  UnstableIngotListener.java  WaystoneListener.java
src/main/java/dev/theturkey/turkeydevutil/util/: TDUSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/turkeydevutil/: sounds.json
src/main/resources/assets/turkeydevutil/blockstates/: greed_diamond_ore.json  greed_gold_ore.json  greed_iron_ore.json  greed_lapis_ore.json  greed_oil_ore.json  greed_randomite_ore.json  greed_silver_ore.json  lime_crop.json  sugar_copper_ore.json  sugar_iron_ore.json  sugar_redstone_ore.json
src/main/resources/assets/turkeydevutil/lang/: en_us.json
src/main/resources/assets/turkeydevutil/models/block/: greed_diamond_ore.json  greed_gold_ore.json  greed_iron_ore.json  greed_lapis_ore.json  greed_oil_ore.json  greed_randomite_ore.json  greed_silver_ore.json  lime_crop_0.json  lime_crop_1.json  lime_crop_2.json  lime_crop_3.json  sugar_copper_ore.json  sugar_iron_ore.json  sugar_redstone_ore.json
src/main/resources/assets/turkeydevutil/models/item/: book.json  calculator.json  cobblestone_boots.json  cobblestone_chestplate.json  cobblestone_helmet.json  cobblestone_leggings.json  condensed_core.json  cookie.json  greed_diamond_ore.json  greed_gold_ore.json  greed_iron_ore.json  greed_lapis_ore.json  greed_oil_ore.json  greed_randomite_ore.json  greed_silver_ore.json  ice_cream.json  lanyard.json  lime.json  lime_seeds.json  ramen.json  rock_soup.json  sugar_copper_ore.json  sugar_iron_ore.json  sugar_redstone_ore.json  toast.json  unidentified_gem.json  unstable_ingot.json
src/main/resources/data.turkeydevutil/loot_tables/blocks/: lime.json
src/main/resources/data/turkeydevutil/recipes/: test.json
